# Gaalop

./: .gitignore  README.md  nbactions.xml  pom.xml
algebra/: pom.xml
algebra/src/main/java/de/gaalop/algebra/: AlStrategy.java  BaseVectorReplaceVisitor.java  BladeArrayRoutines.java  Inliner.java  MacroVariablesDFGReplacer.java  TCBlade.java
algebra/src/main/resources/ccga/: products.csv
algebra/src/main/resources/de/gaalop/algebra/algebra/: definedAlgebras.txt
algebra/src/main/resources/de/gaalop/algebra/algebra/3dpga/: macros.clu
algebra/src/main/resources/de/gaalop/algebra/algebra/6d/: macros.clu
algebra/src/main/resources/de/gaalop/algebra/algebra/cga/: products.csv
algebra/src/main/resources/de/gaalop/algebra/algebra/cra/: products.csv
algebra/src/main/resources/de/gaalop/algebra/algebra/dcga/: products.csv
algebra/src/main/resources/de/gaalop/algebra/algebra/gac/: products.csv
algebra/src/main/resources/de/gaalop/algebra/algebra/qga/: products.csv
algebra/src/main/resources/de/gaalop/algebra/algebra/qra1f/: definition.csv  definitionNoSplit.csv  products.csv
algebra/src/main/resources/de/gaalop/algebra/algebra/qra6/: definition.csv  macros.clu
api/: pom.xml
api/src/main/java/de/gaalop/: CompilerFacade.java
api/src/main/java/de/gaalop/dfg/: BaseVector.java
codegen-compressed/: pom.xml
codegen-compressed/src/main/java/de/gaalop/compressed/: CompressedVisitor.java
codegen-cpp/src/main/java/de/gaalop/cpp/: CppVisitor.java
codegen-jsonexport/: pom.xml
codegen-jsonexport/src/main/java/de/gaalop/jsonexport/: JsonexportCodeGenerator.java  JsonexportVisitor.java  Plugin.java
codegen-latex/src/main/java/de/gaalop/latex/: LatexVisitor.java
codegen-matlab/src/main/java/de/gaalop/matlab/: MatlabVisitor.java
codegen-verilog/src/main/java/datapath/graph/: SortByNumber.java
codegen-verilog/src/main/java/de/gaalop/codegen_verilog/: OperatorPriority.java
codegen-verilog/src/main/java/de/gaalop/codegen_verilog/VerilogIR/: VerilogIRConverterVisitorCookies.java
codegen-verilog/src/main/java/de/gaalop/optimizations/: ConstantFolding.java
codegen-visualizer/: nbactions.xml  pom.xml
codegen-visualizer/old/: LwJgl3RenderingEngine_.java  LwJglSurfaceRenderingEngine.java  Project.java  SphereMesh.java
codegen-visualizer/src/main/java/de/gaalop/visualizer/: CFGDifferentiater.java  ColorEvaluater.java  MaximaDifferentiater.java  NewDrawSettingsCodeGen.java  Plugin.java  Pong.java  Rendering.java
codegen-visualizer/src/main/java/de/gaalop/visualizer/engines/lwjgl/: IAppLogic.java  IGuiInstance.java  LwJgl3RenderingEngine.java  LwJglPointCloudRenderingEngine.java  LwJglRenderingEngine.java  RenderingEngine.java  SimpleLwJglRenderingEngine.java  Utils.java  Vec3f.java
codegen-visualizer/src/main/java/de/gaalop/visualizer/engines/lwjgl/graph/: GBuffer.java  GuiMesh.java  GuiRender.java  MeshData.java  Model.java  Render.java  RenderBuffers.java  SceneRender.java  ShaderProgram.java  UniformsMap.java
codegen-visualizer/src/main/java/de/gaalop/visualizer/engines/lwjgl/recording/: GIFRecorder.java  Recorder.java  TransformationThread.java
codegen-visualizer/src/main/java/de/gaalop/visualizer/engines/lwjgl/scene/: Camera.java  Entity.java  MouseInput.java  Projection.java  Scene.java  Window.java
codegen-visualizer/src/main/java/de/gaalop/visualizer/engines/lwjgl/util/: GLU.java  SyncTimer.java
distribution/: pom.xml
gaalet/src/main/java/de/gaalop/gaalet/: BladeIndex.java  GaaletBladeTable.java  GaaletMultiVector.java  GraphBuilder.java
gui/: gaalop.xml  nbactions.xml  pom.xml
gui/src/main/java/de/gaalop/gui/: CompileAction.java  HeapView.java  MainForm.java  OpenFileAction.java  PanelPluginSelection.java
tba/: pom.xml  products_6d.csv  products_qra1f.csv
tba/src/main/java/de/gaalop/productComputer/: AlgebraPC.java  BaseTransformation.java  BladeStr.java  BubbleSort.java  Main.java  ProductComputer.java  SumOfBlades.java
tba/src/main/java/de/gaalop/tba/: Blade.java  BladeRef.java  Multivector.java  TBAOptStrategy.java  UseAlgebra.java
tba/src/main/java/de/gaalop/tba/baseChange/: BaseChanger.java  BladeChanger.java
tba/src/main/java/de/gaalop/tba/cfgImport/: CFGImporter.java  CFGImporterFacade.java  MvExpressions.java  MvExpressionsBuilder.java  VariablesCollector.java
tba/src/main/java/de/gaalop/tba/cfgImport/optimization/: CFGVisitorUsedVariables.java  ConstantFolding.java  OptUnusedAssignmentsRemoval.java
tba/src/main/java/de/gaalop/tba/table/: Main.java  Parser.java  TableCompressed.java
tba/src/main/java/de/gaalop/tba/table/BitIO/: AbsBitReader.java  AbsBitWriter.java  MaxReader.java  MaxWriter.java  SimpleBitReader.java  SimpleBitWriter.java
tba/src/main/java/de/gaalop/tba/table/ui/: GAProductTblJTable.java  Main.java  MultivectorCell.java  MultivectorCellRenderer.java  MultivectorJTableModel.java
tba/src/test/java/: BitTest.java
testbenchTbaGapp/src/test/java/de/gaalop/testbenchTbaGapp/tba/framework/: TestDummy.java
