<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gaalop</groupId>
        <artifactId>gaalop</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
	<version>2.2.6.2</version>

    <name>Gaalop Distribution</name>

    <!-- This module is responsible for the assembly of the Gaalop applicaton.
         We need to depend on all other modules to ensure they are build
         before this submodule is.
    -->
    <dependencies>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>algebra</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>visualCodeInserter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>ganjaVisualCodeInserter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>visualCodeInserter2d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>clucalc</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>globalSettings</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gappDebugger</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>tba</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-compressed</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-cpp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-csharp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-java</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-dot</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-latex</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-gapp</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-visualizer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-vis2d</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-gappopencl</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-rust</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-mathematica</artifactId>
            <version>1.0.0</version>
        </dependency>
	<dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-julia</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-matlab</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gaalet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>cli</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>gui</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>starter</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-ganja</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>de.gaalop</groupId>
            <artifactId>codegen-python</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/dist.xml</descriptor>
                            </descriptors>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <!--version>6.5.0</version-->
              <!-- upgrade, because Error retrieving https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-modified.meta; 
                   received response code 403; Forbidden 
                   see https://github.com/jeremylong/DependencyCheck/issues/5611
                   repository is moved
                   Downloading the files can be a long step due to rate limited API calls -->
              <version>12.1.5</version>
              <!-- https://github.com/DependencyTrack/dependency-track/issues/5286
                   Authentification is needed since 8.9.25 
                   https://ossindex.sonatype.org/doc/auth-required
                   Look at the output fined where the mave settings-file is stored:
                   e.g [DEBUG] Reading global settings from 
                   /snap/netbeans/134/netbeans/java/maven/conf/settings.xml
                   and add into the file the needed settings with the authentication token
                   This should be merged with the private settings.xml stored in .m2/settings.xml
              -->
                   
              <configuration>
                <!--suppressionFiles>
                    <suppressionFile>owasp-dependency-check-suppressions.xml</suppressionFile>
                </suppressionFiles-->
		<!-- Disable the .NET AssemblyAnalyzer -->
                <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
                <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>check</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <debug>false</debug>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
